html {
  min-height: 100%;
}

body {
  background: linear-gradient(112deg, rgba(255, 249, 254, 0.20) 27.23%, rgba(255, 255, 255, 0.17) 66.72%, rgba(255, 159, 240, 0.16) 81.79%, rgba(255, 117, 233, 0.14) 87.83%, rgba(255, 59, 224, 0.20) 99.56%), linear-gradient(180deg, rgba(182, 163, 235, 0.20) 0%, rgba(214, 210, 255, 0.20));
  margin: 0;
  padding: 0;
}

body * {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

body.escape {
  background: white;
}

body.escape > * {
  opacity: 0 !important;
}

sl-button.escape-button {
  position: fixed;
  top: 11px;
  right: 22px;
  z-index: 2;
}

sl-button.escape-button::part(base) {
  min-height: 24px;
}

sl-button.escape-button::part(label) {
  font-weight: bold;
  height: 24px;
  line-height: 24px;
  padding: 0 8px;
}

sl-tab-group::part(nav) {
  background: white;
  --track-color: transparent;
}

#page-nav::part(nav) {
  /* background: #FFF; */
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: flex-end;
  /* justify-content: center; */
  /* padding: 0 calc(50% - 450px); */
  padding: 0 77px 0 42px;
  /* --track-color: transparent; */

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;

  /* @media (max-width: 940px) {
    padding: 0 42px;
  } */
}

.header-nav::part(base) {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

/* header a {
  color: #2F6BFF;
  text-align: center;
  text-decoration: none;
  padding: 2px 4px;
  width: 150px;
}

header a.logo {
  background: url(../images/swap_logo.svg) lightgray 50% / cover no-repeat;
  border-radius: 8px;
  height: 48px;
  margin-right: auto;
} */

sl-tab-panel::part(base) {
  padding-top: 0;
}

.page-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: calc(54px + 1em);
  width: 100%;
}

button {
  align-items: center;
  background: #DADBF6;
  border: 0px;
  border-radius: 8px;
  color: #6880F6;
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px 24px;
  transition: 0.1s;
}

button:active {
  background: #cacae5;
}

button.cta {
  background: #6880F6;
  color: #FCFCFC;
}

button.cta:active {
  background: #576bd0;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  /* margin-top: 4em; */
}

#welcome-content-container {
  align-items: center;
  display: flex;
  gap: 16px;
  flex-shrink: 0;
}

#welcome-image {
  align-self: stretch;
  background: url(/images/welcome.svg) lightgray 50% / cover no-repeat;
  max-height: 400px;
  width: 136px;
}

#welcome-content {
  align-items: center;
  color: #5B5B5C;
  display: flex;
  flex: 1 0 0;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
}

#welcome-content h1 {
  align-self: stretch;
  /* font-family: Inter; */
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 36px */
  margin: 0px;
}

#welcome-section nav {
  align-self: flex-end;
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

#about-section p {
  margin-bottom: 70px;
}

section {
  margin: 3em;
  max-width: 856px;
}

#about-section h1 {
  font-size: 16px;
}

section p {
  align-self: stretch;
  color: #5B5B5C;
  /* font-family: Inter; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  margin-top: 0px;
}

#guide-content {
  --nav-width: 305px;
}

#guide-content::part(nav) {
  /* background: white; */
  padding-top: calc(54px + 4em);
  position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
  width: var(--nav-width);
}

#guide-content::part(body) {
  margin-left: var(--nav-width);
}

.guide-section {
  display: flex;
  flex-direction: column;
  /* margin: 1.5em 2.5em; */
  max-width: 840px;
}

.guide-section > h1 {
  /* border-bottom: 1px solid #d9d9d9; */
  font-size: 1.7em;
  margin: 0;
  height: 54px;
  line-height: 54px;
  position: relative;
}